# springboot

./: README.md  build.gradle  settings.gradle
benchmark/src/main/java/com/feb29/springboot/example/benchmark/: BootAbstractState.java  BootJarLauncherState.java  JarLauncherBenchmark.java
bootiful/src/main/java/com/feb29/springboot/example/bootiful/: DemoApplication.java
spring-boot-bench/: README.md  build.gradle  settings.gradle
spring-boot-bench/benchmark/src/main/java/com/feb29/springboot/example/benchmark/: BootJarLauncherState.java  JarLauncherBenchmark.java
spring-boot-bench/bootiful/src/main/java/com/feb29/springboot/example/bootiful/: DemoApplication.java
